{
  "_from": "cordova-plugin-keychain-touch-id",
  "_id": "cordova-plugin-keychain-touch-id@3.2.1",
  "_inBundle": false,
  "_integrity": "sha1-b9LUhP6JnqS1QERSH3J589ULaO0=",
  "_location": "/cordova-plugin-keychain-touch-id",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-keychain-touch-id",
    "name": "cordova-plugin-keychain-touch-id",
    "escapedName": "cordova-plugin-keychain-touch-id",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-keychain-touch-id/-/cordova-plugin-keychain-touch-id-3.2.1.tgz",
  "_shasum": "6fd2d484fe899ea4b54044521f7279f3d50b68ed",
  "_spec": "cordova-plugin-keychain-touch-id",
  "_where": "/home/koutarou/src/nodejs/vips-wallet",
  "author": {
    "name": "S.J.Hoeksma"
  },
  "bugs": {
    "url": "https://github.com/sjhoeksma/cordova-plugin-keychain-touch-id/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-keychain-touch-id",
    "platforms": [
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Scan the fingerprint of your user with the TouchID sensor (iPhone 5S, iPhone 6(S), ..) and control a key in the Keychain",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/sjhoeksma/cordova-plugin-keychain-touch-id#readme",
  "keywords": [
    "TouchID",
    "Touch ID",
    "Fingerprint",
    "Biometric",
    "Scanner",
    "KeyChain",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "cordova-plugin-keychain-touch-id",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjhoeksma/cordova-plugin-keychain-touch-id.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.2.1"
}
